D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\bin\Debug\net8.0\tpmod5_1302223055.exe
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\bin\Debug\net8.0\tpmod5_1302223055.deps.json
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\bin\Debug\net8.0\tpmod5_1302223055.runtimeconfig.json
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\bin\Debug\net8.0\tpmod5_1302223055.dll
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\bin\Debug\net8.0\tpmod5_1302223055.pdb
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\obj\Debug\net8.0\tpmod5_1302223055.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\obj\Debug\net8.0\tpmod5_1302223055.AssemblyInfoInputs.cache
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\obj\Debug\net8.0\tpmod5_1302223055.AssemblyInfo.cs
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\obj\Debug\net8.0\tpmod5_1302223055.csproj.CoreCompileInputs.cache
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\obj\Debug\net8.0\tpmod5_1302223055.sourcelink.json
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\obj\Debug\net8.0\tpmod5_1302223055.dll
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\obj\Debug\net8.0\refint\tpmod5_1302223055.dll
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\obj\Debug\net8.0\tpmod5_1302223055.pdb
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\obj\Debug\net8.0\tpmod5_1302223055.genruntimeconfig.cache
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod5_1302223055\tpmod5_1302223055\obj\Debug\net8.0\ref\tpmod5_1302223055.dll
